<!doctype html>
<html lang="zh-CN">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>鱼鱼图床</title>
    <script type="module" crossorigin src="/assets/index-BZO1-GrA.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/vendor-DwRCIQB9.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-CcgbCK45.js">
    <link rel="modulepreload" crossorigin href="/assets/aws-MgGeQvF_.js">
    <link rel="stylesheet" crossorigin href="/assets/index-zYM1L2Ua.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
